# OCRTesseractWithManyFiles

./: OCRApp.sln  README.md
OCRApp/: OCRApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
